# generated 2004/8/20 13:05:31 CEST by nick@frisbee.mnc.ch.(none)
# using glademm V2.6.0_cvs
#
# newer (non customized) versions of this file go to Makefile.am_new
bin_PROGRAMS = darimasen




darimasen_SOURCES = \
	darimasen.cpp \
	iconmodes.cpp \
	mimehandler.c \
	supplimental.cpp \
	dirtree.cpp \
	main.cpp \
	safestring.c

noinst_HEADERS = \
	darimasen.h \
	iconmodes.h \
	mimehandler.h \
	supplimental.h \
	dirtree.h \
	main.h \
	safestring.h

AM_CXXFLAGS = -I../.. @SIGC_CFLAGS@ @GTKMM_CFLAGS@ @GNOMEVFSMM_CFLAGS@ 

darimasen_LDADD = -lpthread @LIBS@ @SIGC_LIBS@ @GTKMM_LIBS@ @GNOMEVFSMM_LIBS@ 
